buddha_colour_saturated_1.5.jpeg: 0.9992202473780265

buddha_colour_brightened_2.0.jpeg: 0.8231497973963382

tajin_colour_flipped_vertical.jpeg: 1.0

buddha_colour_brightened_0.5.jpeg: 0.9529734702794235

macbook_colour_saturated_0.5.jpeg: 0.9966796913973659

dl_book_colour_brightened_0.5.jpeg: 0.990413991311965

lp_world_colour_contrast_2.0.jpeg: 0.9989867197697653

lp_world_colour_contrast_0.5.jpeg: 0.9938766146472087

dl_book_colour_translated_30_50.jpeg: 1.0

dl_book_colour_rotated_180.jpeg: 0.9708106728005539

tajin_colour_saturated_1.5.jpeg: 0.998468635682406

lp_world_colour_saturated_0.5.jpeg: 0.9934060025901192

dl_book_colour_translated_10_20.jpeg: 0.9999999999999358

macbook_colour_flipped_horizontal.jpeg: 1.0

tajin_colour_brightened_0.5.jpeg: 0.933254608590525

dl_book_colour_saturated_0.5.jpeg: 0.9945072050758152

dl_book_colour_saturated_1.5.jpeg: 0.9979227760629376

buddha_colour_translated_10_20.jpeg: 1.0

tajin_colour_rotated_180.jpeg: 0.9802611515968178

dl_book_colour_brightened_2.0.jpeg: 0.9874516361445039

dl_book_colour_contrast_0.5.jpeg: 0.9898123953527982

lp_world_colour_flipped_vertical.jpeg: 1.0

tajin_colour_brightened_2.0.jpeg: 0.9870058390024795

macbook_colour_translated_10_20.jpeg: 1.0

macbook_colour_rotated_90.jpeg: 0.8948374303697684

buddha_colour_saturated_0.5.jpeg: 0.997701814322556

buddha_colour_contrast_0.5.jpeg: 0.9865723109008198

macbook_colour_brightened_0.5.jpeg: 0.985161101638036

dl_book_colour_flipped_horizontal.jpeg: 0.9999999999998306

lp_world_colour_translated_30_50.jpeg: 0.9999999999999125

lp_world_colour_brightened_2.0.jpeg: 0.9863999303029463

macbook_colour_saturated_1.5.jpeg: 0.9991097991773913

macbook_colour_translated_30_50.jpeg: 0.9999999999997352

lp_world_colour_flipped_horizontal.jpeg: 1.0

buddha_colour_flipped_horizontal.jpeg: 0.9999999999997786

macbook_colour_rotated_180.jpeg: 0.9924882113972262

dl_book_colour_flipped_vertical.jpeg: 1.0

lp_world_colour_saturated_1.5.jpeg: 0.9964012521920073

tajin_colour_saturated_0.5.jpeg: 0.997218823960397

tajin_colour_translated_30_50.jpeg: 1.0

tajin_colour_flipped_horizontal.jpeg: 1.0

tajin_colour_contrast_0.5.jpeg: 0.9938478007994349

buddha_colour_contrast_2.0.jpeg: 0.9996928743386673

dl_book_colour_contrast_2.0.jpeg: 0.9989658472449435

lp_world_colour_rotated_180.jpeg: 0.9881375319536626

lp_world_colour_rotated_90.jpeg: 0.721684572628958

macbook_colour_flipped_vertical.jpeg: 1.0

tajin_colour_translated_10_20.jpeg: 0.999999999999815

dl_book_colour_rotated_90.jpeg: 0.8188053831563114

lp_world_colour_translated_10_20.jpeg: 0.9999999999999132

tajin_colour_rotated_90.jpeg: 0.5238218654094873

macbook_colour_brightened_2.0.jpeg: 0.9936786676653504

buddha_colour_rotated_90.jpeg: 0.9115608128974957

lp_world_colour_brightened_0.5.jpeg: 0.9905896515360137

buddha_colour_rotated_180.jpeg: 0.981369798342363

tajin_colour_contrast_2.0.jpeg: 0.9989200421446731

macbook_colour_contrast_0.5.jpeg: 0.9997573823174446

buddha_colour_flipped_vertical.jpeg: 0.9999999999997025

macbook_colour_contrast_2.0.jpeg: 0.9986668636842797

buddha_colour_translated_30_50.jpeg: 0.9999999999997552

